--Create a donut store database

CREATE TABLE dans_donuts (id INTEGER PRIMARY KEY, donut TEXT, calories INTEGER, price REAL, vegan_friendly TEXT);

INSERT INTO dans_donuts VALUES 
(1, "jam donut", 250, 3.99, "Yes"),
(2, "strawberry", 300, 3.99, "Yes"),
(3, "chocolate", 350, 3.99, "No"),
(4, "vanilla", 500, 2.99, "No"),
(5, "sprinkled", 500, 2.99, "No"),
(6, "simpsons", 1000, 8.99, "Yes"),
(7, "choc chip", 350, 4.99, "No"),
(8, "glazed", 750, 10.99, "Yes"),
(9, "custard", 400, 3.99, "No"),
(10, "M&Ms", 385, 4.99, "Yes"),
(11, "Cadbury", 410, 5.99, "Yes"),
(12, "Oreo", 525, 6.99, "Yes"),
(13, "twix", 420, 3.99, "No"),
(14, "cherry", 200, 2.99, "No"),
(15, "sweetie", 250, 3.99, "Yes");

--Display the database ordered by price.
SELECT * FROM dans_donuts
ORDER BY price ASC;

--What is the average price of items in the vegan section?
SELECT AVG(price) FROM dans_donuts
WHERE vegan_friendly = "Yes";

--List of 10 donuts that have 250 calories or more, ordered by calories in ascending order.
SELECT * FROM dans_donuts
WHERE calories >=250
ORDER BY calories ASC
LIMIT 10;

--What are the 5 donuts with the highest amount of calories?
SELECT donut, calories FROM dans_donuts
ORDER BY calories DESC
LIMIT 5;
